ITEM_TRANSLATIONS = [
    ("рино прайм", "rhino_prime_set"),
    ("рино прайм (чертеж)", "rhino_prime_blueprint"),
    ("рино прайм (нейрооптика)", "rhino_prime_neuroptics"),
    ("рино прайм (системы)", "rhino_prime_systems"),
    ("никана прайм (лезвие)", "nikana_prime_blade"),
    ("никана прайм (рукоять)", "nikana_prime_hilt"),
    ("некрос прайм (нейрооптика)", "nekros_prime_neuroptics"),
    ("Броня Из Аргона", "argon_plating"),
    ("Инверсия Энергии", "energy_inversion"),
    ("Увеличенная Прочность", "enhanced_durability"),
    ("Улучшенная Защита", "superior_defenses"),
    ("Вспомогательное Питание", "auxiliary_power"),
    ("Усилитель Энергии", "energy_amplifier"),
    ("Эффективный Перенос", "efficient_transferral"),
    ("Кинетическая Диверсия", "kinetic_diversion"),
    ("Морф-Трансформер", "morphic_transformer"),
    ("Гиперионские Двигатели", "hyperion_thrusters"),
    ("Перенаправление Системы", "system_reroute"),
    ("Ледяной Захват", "cold_snap"),
    ("Форсажный Выхлоп", "afterburner"),
    ("Энергетическое Поле", "energy_field"),
    ("Морф-Трансформер Прайм", "primed_morphic_transformer"),
    ("Параллакс-Линзы", "parallax_scope"),
    ("Расширение Магазина", "magazine_extension"),
    ("Модифицированные Боеприпасы", "modified_munitions"),
    ("Натиск Снарядов", "shell_rush"),
    ("Отравленный Магазин", "venomous_clip"),
    ("Полярный Магазин", "polar_magazine"),
    ("Сжигающие Патроны", "combustion_rounds"),
    ("Ствол Из Рубедо", "rubedo_lined_barrel"),
    ("Быстрая Перезарядка", "quick_reload"),
    ("Твёрдый Ориентир", "resolute_focus"),
    ("Цепь Боеприпасов", "ammo_chain"),
    ("Электрофицированный Ствол", "electrified_barrel"),
    ("Баллистическая Мера", "ballista_measure"),
    ("Автоматический Спуск", "automatic_trigger"),
    ("Ас Оружия Арчвинга", "archgun_ace"),
    ("Гипотермические Снаряды", "hypothermic_shell"),
    ("Двойные Патроны", "dual_rounds"),
    ("Заражённая Оболочка", "contamination_casing"),
    ("Заряженные Пули", "charged_bullets"),
    ("Критический Фокус", "critical_focus"),
    ("Магмовый Патронник", "magma_chamber"),
    ("Пустотные Пули", "hollowed_bullets"),
    ("Смертельная Эффективность", "deadly_efficiency"),
    ("Срыв Сдерживания", "containment_breach"),
    ("Зодиакальное Кромсание", "zodiac_shred"),
    ("Квазарное Сверло", "quasar_drill"),
    ("Кометный Взрыв", "comet_blast"),
    ("Отмеченная Цель", "marked_target"),
    ("Подкалиберные Патроны", "sabot_rounds"),
    ("Двойные Патроны Прайм", "primed_dual_rounds"),
    ("Смертельная Эффективность Прайм", "primed_deadly_efficiency"),
    ("Ствол Из Рубедо Прайм", "primed_rubedo_lined_barrel"),
    ("Внезапный Удар", "sudden_impact"),
    ("Закалённый Клинок", "tempered_blade"),
    ("Кровоточащая Грань", "bleeding_edge"),
    ("Расширение", "extend"),
    ("Ледяная Грань", "glacial_edge"),
    ("Пылающая Сталь", "blazing_steel"),
    ("Режущая Грань", "cutting_edge"),
    ("Фурор", "furor"),
    ("Отравляющее Жало", "poisonous_sting"),
    ("Проводящее Лезвие", "conductive_blade"),
    ("Астральная Аутопсия", "astral_autopsy"),
    ("Жгучая Сталь", "searing_steel"),
    ("Инъекция Инфекции", "infectious_injection"),
    ("Ионная Примесь", "ion_infusion"),
    ("Критическое Расплавление", "critical_meltdown"),
    ("Ледяное Покрытие", "cryo_coating"),
    ("Астральное Рассечение", "astral_slash"),
    ("Метеоритный Удар", "meteor_crash"),
    ("Туманный Бур", "nebula_bore"),
    ("Идеальная Оборона", "focused_defense"),
    ("Крушащий Удар", "shattering_impact"),
    ("Парирование", "parry"),
    ("Умение Ближнего Боя", "melee_prowess"),
    ("Болевая Точка", "pressure_point"),
    ("Длительная Боль", "lasting_sting"),
    ("Закалка", "true_steel"),
    ("Крушитель Органов", "organ_shatter"),
    ("Размах", "reach"),
    ("Быстрое Возвращение", "quick_return"),
    ("Джугулюс: Иглы", "jugulus_barbs"),
    ("Карнис: Челюсть", "carnis_mandible"),
    ("Рикошет", "rebound"),
    ("Саксум: Торакс", "saxum_thorax"),
    ("Спешка Гладиатора", "gladiator_rush"),
    ("Счётчик Тел", "body_count"),
    ("Выносливый Удар", "enduring_strike"),
    ("Истинное Наказание", "true_punishment"),
    ("Северный Ветер", "north_wind"),
    ("Совершенство Состояния", "conditions_perfection"),
    ("Стойкий Недуг", "enduring_affliction"),
    ("Элементалист: Ближний Бой", "melee_elementalist"),
    ("Грань Мастера", "masters_edge"),
    ("Достижение Возможности", "opportunitys_reach"),
    ("Крушитель: Гринир", "smite_grineer"),
    ("Крушитель: Заражённые", "smite_infested"),
    ("Крушитель: Корпус", "smite_corpus"),
    ("Крушитель: Порабощённые", "smite_corrupted"),
    ("Крушитель: Шёпот", "smite_the_murmur"),
    ("Приток Крови", "blood_rush"),
    ("Сейсмическая Волна", "seismic_wave"),
    ("Сила Гладиатора", "gladiator_might"),
    ("Смертельный Удар", "killing_blow"),
    ("Стенающие Раны", "weeping_wounds"),
    ("Удар Мотуса", "motus_impact"),
    ("Финальный Штрих", "finishing_touch"),
    ("Ярость", "fury"),
    ("Комбо Убийца", "combo_killer"),
    ("Лихорадочный Удар", "fever_strike"),
    ("Нестабильное Быстрое Возвращение", "volatile_quick_return"),
    ("Неустанная Комбинация", "relentless_combination"),
    ("Обжигающий Удар", "molten_impact"),
    ("Сконцентрированный Разгон", "dispatch_overdrive"),
    ("Спираль Рефлекса", "reflex_coil"),
    ("Шокирующее Касание", "shocking_touch"),
    ("Блокирующая Насмешка", "guardian_derision"),
    ("Гальванизированный Элементалист", "galvanized_elementalist"),
    ("Ответное Лечение", "healing_return"),
    ("Пружинное Лезвие", "spring_loaded_blade"),
    ("Текучее Касание", "drifting_contact"),
    ("Удар Жизни", "life_strike"),
    ("Вулканическая Грань", "volcanic_edge"),
    ("Гальванизированный Рефлекс", "galvanized_reflex"),
    ("Гальваническая Закалка", "galvanized_steel"),
    ("Гальванический Разряд", "voltaic_strike"),
    ("Гнев Сновидца", "dreamers_wrath"),
    ("Захват Протона", "proton_snap"),
    ("Избыточное Состояние", "condition_overload"),
    ("Калечащий Удар", "maiming_strike"),
    ("Могучий Бросок", "power_throw"),
    ("Натиск Гладиатора", "gladiator_vice"),
    ("Порочный Мороз", "vicious_frost"),
    ("Презрение Амара", "amars_contempt"),
    ("Презрение Бореаля", "boreals_contempt"),
    ("Презрение Ниры", "niras_contempt"),
    ("Разлагающий Заряд", "corrupt_charge"),
    ("Смертоносная Скрытность", "covert_lethality"),
    ("Тех-Притяжение", "tek_gravity"),
    ("Удар Порчи", "spoiled_strike"),
    ("Ураган", "whirlwind"),
    ("Ускоряющий", "quickening"),
    ("Фокус Радон", "focus_radon"),
    ("Фокусировка Энергии", "focus_energy"),
    ("Штамм Заражения", "strain_infection"),
    ("Энергетический Канал", "energy_channel"),
    ("Ядовитая Кара", "virulent_scourge"),
    ("Ярость Берсерка", "berserker_fury"),
    ("Достоинство Дисциплины", "disciplines_merit"),
    ("Зазубренное Лезвие", "jagged_edge"),
    ("Комбо Ярость", "combo_fury"),
    ("Метка Зверя", "mark_of_the_beast"),
    ("Нестабильный Рикошет", "volatile_rebound"),
    ("Пробивающий Удар", "auger_strike"),
    ("Разрушающий Удар", "rending_strike"),
    ("Рассекающий Удар", "sundering_strike"),
    ("Сбивающий Удар", "collision_force"),
    ("Тяжёлая Травма", "heavy_trauma"),
    ("Убивающий Гул", "buzz_kill"),
    ("Болевая Точка Прайм", "primed_pressure_point"),
    ("Крушитель Прайм: Гринир", "primed_smite_grineer"),
    ("Крушитель Прайм: Заражённые", "primed_smite_infested"),
    ("Крушитель Прайм: Корпус", "primed_smite_corpus"),
    ("Крушитель Прайм: Порабощённые", "primed_smite_corrupted"),
    ("Размах Прайм", "primed_reach"),
    ("Ярость Прайм", "primed_fury"),
    ("Лихорадочный Удар Прайм", "primed_fever_strike"),
    ("Тяжёлая Травма Прайм", "primed_heavy_trauma"),
    ("Болевая Точка Жертвы", "sacrificial_pressure"),
    ("Закалка Жертвы", "sacrificial_steel"),
    ("Непрерывные Страдания", "continuous_misery"),
    ("Связь С Катализатором", "catalyzer_link"),
    ("Точечный Удар", "point_strike"),
    ("Барабанный Магазин", "ammo_drum"),
    ("Беззвучие", "hush"),
    ("Быстрые Руки", "fast_hands"),
    ("Зубчатый Магазин", "sawtooth_clip"),
    ("Искажение Магазина", "magazine_warp"),
    ("Карательное Вооружение", "vigilante_armaments"),
    ("Периферия Аэро", "aero_periphery"),
    ("Пронзающий Удар", "piercing_hit"),
    ("Разрыв", "rupture"),
    ("Боеспособность", "rifle_aptitude"),
    ("Канонада: Полувинтовка", "semi_rifle_cannonade"),
    ("Крио Патроны", "cryo_rounds"),
    ("Элементалист: Винтовка", "rifle_elementalist"),
    ("Боеприпасы Охотника", "hunter_munitions"),
    ("Зазубрины", "serration"),
    ("Заряженный Патронник/Необычный", "charged_chamber"),
    ("Карательный Запал", "vigilante_fervor"),
    ("Направленный Указ", "guided_ordnance"),
    ("Патроны С Лезвиями", "bladed_rounds"),
    ("Погибель: Гринир", "bane_of_grineer"),
    ("Погибель: Заражённые", "bane_of_infested"),
    ("Погибель: Корпус", "bane_of_corpus"),
    ("Погибель: Порабощённые", "bane_of_corrupted"),
    ("Погибель: Шёпот", "bane_of_the_murmur"),
    ("Проворное Прицеливание", "agile_aim"),
    ("Пружинный Приёмник", "spring_loaded_chamber"),
    ("Скоростной Курок", "speed_trigger"),
    ("Терминальная Скорость", "terminal_velocity"),
    ("Адское Пламя", "hellfire"),
    ("Громовержец", "stormbringer"),
    ("Зловещий Охват", "sinister_reach"),
    ("Обзор", "overview"),
    ("Орлиный Глаз", "eagle_eye"),
    ("Прицел Харконар", "harkonar_scope"),
    ("Рывок", "twitch"),
    ("Суть Протона", "proton_jet"),
    ("Токсичный Магазин", "infected_clip"),
    ("Гальванизированная Боеспособность", "galvanized_aptitude"),
    ("Мощный Выстрел", "hammer_shot"),
    ("Адгезивный Взрыв", "adhesive_blast"),
    ("Аргоновый Прицел", "argon_scope"),
    ("Гальванизированный Прицел", "galvanized_scope"),
    ("Внутреннее Кровотечение", "internal_bleeding"),
    ("Высокое Напряжение", "high_voltage"),
    ("Громобой", "thunderbolt"),
    ("Заряженный Патронник/Редкий", "primed_chamber"),
    ("Иней-Патроны", "rime_rounds"),
    ("Кромсание", "shred"),
    ("Лечебный Выстрел", "mending_shot"),
    ("Магнитная Вместимость", "magnetic_capacity"),
    ("Огненный Шторм", "firestorm"),
    ("Опаляющий Луч", "combustion_beam"),
    ("Оружейное Скольжение", "gun_glide"),
    ("Пагубная Сила", "malignant_force"),
    ("Пожар", "wildfire"),
    ("Радиационная Перезарядка", "radiated_reload"),
    ("Раздельный Патронник", "split_chamber"),
    ("Гальванизированный Патронник", "galvanized_chamber"),
    ("Раздельный Полёт", "split_flights"),
    ("След Охотника", "hunter_track"),
    ("Спектральные Зазубрины", "spectral_serration"),
    ("Термитные Патроны", "thermite_rounds"),
    ("Увеличение Калибра", "heavy_caliber"),
    ("Цель Получена", "target_acquired"),
    ("Чутьё На Уязвимости", "vital_sense"),
    ("Воздушный Ас", "aerial_ace"),
    ("Дрожащая Зараза", "shivering_contagion"),
    ("Злодейская Акселерация", "vile_acceleration"),
    ("Истощённая Перезарядка", "depleted_reload"),
    ("Карательное Нападение", "vigilante_offense"),
    ("Карательные Припасы", "vigilante_supplies"),
    ("Критический Замедлитель", "critical_delay"),
    ("Ловкость Аэро", "aero_agility"),
    ("Металлический Бур", "metal_auger"),
    ("Мутатор: Винтовка", "rifle_ammo_mutation"),
    ("Мутатор: Снайперская Винтовка", "sniper_ammo_mutation"),
    ("Мутатор: Стрелы", "arrow_mutation"),
    ("Осквернённый Магазин", "tainted_mag"),
    ("Основная Точность", "primary_acuity"),
    ("Пробивающий Калибр", "piercing_caliber"),
    ("Продуманный Выстрел", "cautious_shot"),
    ("Снайпер", "sharpshooter"),
    ("Стабилизатор", "stabilizer"),
    ("Тактическая Перезарядка", "tactical_reload"),
    ("Ударное Направление", "crash_course"),
    ("Ужасающая Меткость", "vile_precision"),
    ("Шквал Клыков", "fanged_fusillade"),
    ("Крио Патроны Прайм", "primed_cryo_rounds"),
    ("Огненный Шторм Прайм", "primed_firestorm"),
    ("Погибель Прайм: Гринир", "primed_bane_of_grineer"),
    ("Погибель Прайм: Заражённые", "primed_bane_of_infested"),
    ("Погибель Прайм: Корпус", "primed_bane_of_corpus"),
    ("Погибель Прайм: Порабощённые", "primed_bane_of_corrupted"),
    ("Быстрые Руки Прайм", "primed_fast_hands"),
    ("Искажение Магазина Прайм", "primed_magazine_warp"),
    ("Мутатор Прайм: Винтовка", "primed_rifle_ammo_mutation"),
    ("Мутатор Прайм: Снайперская Винтовка", "primed_sniper_ammo_mutation"),
    ("Вечная Агония", "perpetual_agony"),
    ("Гидравлические Перекрестия", "hydraulic_crosshairs"),
    ("Пистолетный Гамбит", "pistol_gambit"),
    ("Быстрохват", "quickdraw"),
    ("Заглушение", "suppress"),
    ("Пакт Предвестника", "augur_pact"),
    ("Скользящий Магазин", "slip_magazine"),
    ("Хитрый Магазин", "trick_mag"),
    ("Глубокая Заморозка", "deep_freeze"),
    ("Канонада: Полу-Пистолет", "semi_pistol_cannonade"),
    ("Точный Выстрел", "sure_shot"),
    ("Элементалист: Пистолет", "pistol_elementalist"),
    ("Встроенный Катализатор", "embedded_catalyzer"),
    ("Дробитель", "target_cracker"),
    ("Заострённые Пули", "sharpened_bullets"),
    ("Изгнание: Гринир", "expel_grineer"),
    ("Изгнание: Заражённые", "expel_infested"),
    ("Изгнание: Корпус", "expel_corpus"),
    ("Изгнание: Порабощённые", "expel_corrupted"),
    ("Изгнание: Шёпот", "expel_the_murmur"),
    ("Летальный Момент", "lethal_momentum"),
    ("Подвижное Прицеливание", "spry_sights"),
    ("Подсистема Прицеливания", "targeting_subsystem"),
    ("Стрелок", "gunslinger"),
    ("Удар Осы", "hornet_strike"),
    ("Воздушная Разведка", "air_recon"),
    ("Выстрел Лезвием", "razor_shot"),
    ("Горячий Заряд", "heated_charge"),
    ("Конвульсия", "convulsion"),
    ("Контузящие Патроны", "concussion_rounds"),
    ("Нет Спасения", "no_return"),
    ("Патогенные Патроны", "pathogen_rounds"),
    ("Разрушительное Растяжение", "ruinous_extension"),
    ("Рефлективный Выхват", "reflex_draw"),
    ("Соколиный Глаз", "hawk_eye"),
    ("Гальванизированный Выстрел", "galvanized_shot"),
    ("Бодрящий Выстрел", "energizing_shot"),
    ("Гальванизированные Перекрестия", "galvanized_crosshairs"),
    ("Двойной Ствол", "barrel_diffusion"),
    ("Гальванизированный Двойной Ствол", "galvanized_diffusion"),
    ("Инициирование", "fulmination"),
    ("Искатель Предвестника", "augur_seeker"),
    ("Кровоизлияние", "hemorrhage"),
    ("Ледяная Буря", "ice_storm"),
    ("Магнум", "magnum_force"),
    ("Обморожение", "frostbite"),
    ("Синт-Заряд", "synth_charge"),
    ("Скользящий Обстрел", "strafing_slide"),
    ("Скрытая Взрывчатка", "concealed_explosives"),
    ("Смертоносный Ливень", "lethal_torrent"),
    ("Тряска", "jolt"),
    ("Уплотнённый Магазин", "pressurized_magazine"),
    ("Ускоренный Изотоп", "accelerated_isotope"),
    ("Чумной Пистолет", "pistol_pestilence"),
    ("Анемичная Ловкость", "anemic_agility"),
    ("Беспощадная Перестрелка", "merciless_gunfight"),
    ("Джугулюс: Шипы", "jugulus_spines"),
    ("Избиение", "pummel"),
    ("Карнис: Жало", "carnis_stinger"),
    ("Мерзкое Прицеливание", "creeping_bullseye"),
    ("Мутатор: Пистолет", "pistol_ammo_mutation"),
    ("Оглушающая Скорость", "stunning_speed"),
    ("Осквернённая Обойма", "tainted_clip"),
    ("Пистолетная Точность", "pistol_acuity"),
    ("Порез", "maim"),
    ("Саксум: Слюна", "saxum_spittle"),
    ("Сверло", "bore"),
    ("Съёмный Магазин", "eject_magazine"),
    ("Устойчивые Руки", "steady_hands"),
    ("Экспансивные Боеприпасы", "hollow_point"),
    ("Дробитель Прайм", "primed_target_cracker"),
    ("Изгнание Прайм: Гринир", "primed_expel_grineer"),
    ("Изгнание Прайм: Заражённые", "primed_expel_corrupted"),
    ("Изгнание Прайм: Корпус", "primed_expel_corpus"),
    ("Изгнание Прайм: Порабощённые", "primed_expel_corrupted"),
    ("Инициирование Прайм", "primed_fulmination"),
    ("Пистолетный Гамбит Прайм", "primed_pistol_gambit"),
    ("Быстрохват Прайм", "primed_quickdraw"),
    ("Горячий Заряд Прайм", "primed_heated_charge"),
    ("Конвульсия Прайм", "primed_convulsion"),
    ("Мутатор Прайм: Пистолет", "primed_pistol_ammo_mutation"),
    ("Скользящий Магазин Прайм", "primed_slip_magazine"),
    ("Вакуум", "vacuum"),
    ("Защитник", "guardian"),
    ("Лояльный Спутник", "loyal_companion"),
    ("Металлическое Волокно", "metal_fiber"),
    ("Просчитанное Перенаправление", "calculated_redirection"),
    ("Улучшенная Живучесть", "enhanced_vitality"),
    ("Вожак Стаи", "pack_leader"),
    ("Мед-Луч", "medi_ray"),
    ("Волоконная Связь", "link_fiber"),
    ("Живучая Связь", "link_vitality"),
    ("Перенаправляющая Связь", "link_redirection"),
    ("Антигравитационное Поле", "anti_grav_array"),
    ("Аудит Соглашения", "repo_audit"),
    ("Воздушный Проспект", "aerial_prospectus"),
    ("Диверсифицированное Отрицание", "diversified_denial"),
    ("Зарядник Щита", "shield_charger"),
    ("Непрямое Отрицание", "evasive_denial"),
    ("Нулевой Аудит", "null_audit"),
    ("Одомедик", "odomedic"),
    ("Равновесный Аудит", "equilibrium_audit"),
    ("Рефлекторное Отрицание", "reflex_denial"),
    ("Синергетический Проспект", "synergized_prospectus"),
    ("Утечка Охлаждения", "coolant_leak"),
    ("Целевой Проспект", "focused_prospectus"),
    ("Аптечка Для Питомца", "medi_pet_kit"),
    ("Воздушная Связь", "aerial_bond"),
    ("Восстановительная Связь", "restorative_bond"),
    ("Разнородная Связь", "manifold_bond"),
    ("Астральная Связь", "astral_bond"),
    ("Двойная Связь", "duplex_bond"),
    ("Заразная Связь", "contagious_bond"),
    ("Знаменательная Связь", "momentous_bond"),
    ("Порочная Связь", "vicious_bond"),
    ("Сейсмическая Связь", "seismic_bond"),
    ("Животный Инстинкт", "animal_instinct"),
    ("Мистическая Связь", "mystic_bond"),
    ("Тайная Связь", "covert_bond"),
    ("Усиленная Связь", "reinforced_bond"),
    ("Цепкая Связь", "tenacious_bond"),
    ("Вожак Стаи Прайм", "primed_pack_leader"),
    ("Животный Инстинкт Прайм", "primed_animal_instinct"),
    ("Долгие Мучения", "lingering_torment"),
    ("Мушкетон", "blunderbuss"),
    ("Шрапнельный Выстрел", "shrapnel_shot"),
    ("Игольчатые Снаряды", "flechette"),
    ("Кромсатель", "shredder"),
    ("Разрушитель", "disruptor"),
    ("Ледяное Прикосновение", "chilling_grasp"),
    ("Оглушение Дробовика", "shotgun_savvy"),
    ("Элементалист: Дробовик", "shotgun_elementalist"),
    ("Быстрое Прицеливание", "snap_shot"),
    ("В Упор", "point_blank"),
    ("Выстрел Дробовика", "shotgun_barrage"),
    ("Зачистка: Гринир", "cleanse_grineer"),
    ("Зачистка: Заражённые", "cleanse_infested"),
    ("Зачистка: Корпус", "cleanse_corpus"),
    ("Зачистка: Порабощённые", "cleanse_corrupted"),
    ("Зачистка: Шёпот", "cleanse_the_murmur"),
    ("Лазерный Прицел", "laser_sight"),
    ("Повторитель Магазина", "repeater_clip"),
    ("Фатальное Ускорение", "fatal_acceleration"),
    ("Безмолвная Батарея", "silent_battery"),
    ("Зажигательное Покрытие", "incendiary_coat"),
    ("Заразный Разброс", "contagious_spread"),
    ("Заряженные Снаряды", "charged_shell"),
    ("Мягкая Длань", "soft_hands"),
    ("Патронташ", "ammo_stock"),
    ("Тактическая Помпа", "tactical_pump"),
    ("Укладка Боеприпасов", "shell_compression"),
    ("Широкий Взор", "broad_eye"),
    ("Гальванизированное Оглушение", "galvanized_savvy"),
    ("Осквернённые Снаряды", "tainted_shell"),
    ("Агрессивный Разброс", "vicious_spread"),
    ("Адский Патронник", "hells_chamber"),
    ("Гальванизированный Ад", "galvanized_chamber"),
    ("Атомные Осадки", "atomic_fallout"),
    ("Взрывное Ускорение", "accelerated_blast"),
    ("Гальванизированное Ускорение", "galvanized_acceleration"),
    ("Двуствольный Дрифт", "double_barrel_drift"),
    ("Западня Мотуса", "motus_setup"),
    ("Контузия", "shell_shock"),
    ("Критический Распад", "critical_deceleration"),
    ("Леденящая Перезарядка", "chilling_reload"),
    ("Ломкий Момент", "frail_momentum"),
    ("Нано-Аппликатор", "nano_applicator"),
    ("Опустошение", "ravage"),
    ("Пламя", "blaze"),
    ("Преследующая Ярость", "seeking_fury"),
    ("Разброс Инферно", "scattering_inferno"),
    ("Токсичный Шквал", "toxic_barrage"),
    ("Узкий Ствол", "narrow_barrel"),
    ("Холодный Взрыв", "frigid_blast"),
    ("Зазубренное Рассечение", "sweeping_serration"),
    ("Запрещённый Патронник", "breach_loader"),
    ("Заряжен И Готов", "lock_and_load"),
    ("Мутатор: Дробовик", "shotgun_ammo_mutation"),
    ("Переполненный Магазин", "burdened_magazine"),
    ("Полный Контакт", "full_contact"),
    ("Противовес", "counterbalance"),
    ("Сила Охотника", "seeking_force"),
    ("Ледяное Прикосновение Прайм", "primed_chilling_grasp"),
    ("В Упор Прайм", "primed_point_blank"),
    ("Зачистка Прайм: Гринир", "primed_cleanse_grineer"),
    ("Зачистка Прайм: Заражённые", "primed_cleanse_infested"),
    ("Зачистка Прайм: Корпус", "primed_cleanse_corpus"),
    ("Зачистка Прайм: Порабощённые", "primed_cleanse_corrupted"),
    ("Опустошение Прайм", "primed_ravage"),
    ("Заряженные Снаряды Прайм", "primed_charged_shell"),
    ("Мутатор Прайм: Дробовик", "primed_shotgun_ammo_mutation"),
    ("Патронташ Прайм", "primed_ammo_stock"),
    ("Тактическая Помпа Прайм", "primed_tactical_pump"),
    ("Пылающий След", "trail_blazer"),
    ("Сок", "juice"),
    ("Быстрее Пули", "vapor_trail"),
    ("Время Воздуха", "air_time"),
    ("Магнитные Захваты", "mag_locks"),
    ("Рельсовые Ограничители", "rail_guards"),
    ("Венердовый Привод", "venerdo_hoverdrive"),
    ("Идеальный Баланс", "perfect_balance"),
    ("Кинетическое Трение", "kinetic_friction"),
    ("Комплект Безумца", "mad_stack"),
    ("Крушащая Доска", "slay_board"),
    ("Ледяное Прибытие", "cold_arrival"),
    ("Рывок Ввысь", "pop_top"),
    ("Гасители Инерции", "inertia_dampeners"),
    ("Экстремальная Скорость", "extreme_velocity"),
    ("Бомбани Приземление", "bomb_the_landin"),
    ("Быстрое Отступление", "quick_escape"),
    ("Грязное Приземление", "thrash_landing"),
    ("Звуковое Ускорение", "sonic_boost"),
    ("Вертикальное Выталкивание", "poppin_vert"),
    ("Нитроускорение", "nitro_boost"),
    ("Примо Флеер", "primo_flair"),
    ("Собиратель", "scavenge"),
    ("Восстановление Охотника", "hunter_recovery"),
    ("Кровожадность", "bloodthirst"),
    ("Апорт!", "fetch"),
    ("Ощущение Опасности", "sense_danger"),
    ("Территориальная Агрессия", "territorial_aggression"),
    ("Приют", "shelter"),
    ("Естественный Отбор", "cull_the_weak"),
    ("Замах", "swipe"),
    ("Наскок", "pounce"),
    ("Наточенные Когти", "sharpened_claws"),
    ("Синергия Охотника", "hunter_synergy"),
    ("Тренировка Точности", "precision_conditioning"),
    ("Верный Искатель", "loyal_retriever"),
    ("Истощающий Укус", "draining_bite"),
    ("Кошачий Глаз", "cats_eye"),
    ("Озорство", "mischief"),
    ("Переливание", "transfusion"),
    ("Талисман", "charm"),
    ("Леденящие Когти", "chilling_claws"),
    ("Огненная Железа", "flame_gland"),
    ("Отравленные Когти", "sepsis_claws"),
    ("Приказ Охотника", "hunter_command"),
    ("Пылающие Когти", "burning_claws"),
    ("Тандемная Связь", "tandem_bond"),
    ("Тех-Усиление", "tek_enhance"),
    ("Тех-Штурм", "tek_assault"),
    ("Укус", "bite"),
    ("Холодная Пасть", "frost_jaw"),
    ("Шокирующие Когти", "shocking_claws"),
    ("Шоковый Ошейник", "shock_collar"),
    ("Ядовитые Клыки", "venom_teeth"),
    ("Находчивая Ищейка", "resourceful_retriever"),
    ("Процветающая Ищейка", "prosperous_retriever"),
    ("Сбор Трофеев", "retrieve"),
    ("Спешное Отражение", "hastened_deflection"),
    ("Кувалда", "maul"),
    ("Вой", "howl"),
    ("Выслеживание", "stalk"),
    ("Дикость", "savagery"),
    ("Защита", "protect"),
    ("Отпуск С Привязи", "unleashed"),
    ("Раскоп", "dig"),
    ("Свирепость", "ferocity"),
    ("Топотание", "trample"),
    ("Травля", "hunt"),
    ("Хоботок", "proboscis"),
    ("Мех-Зарядка", "mecha_recharge"),
    ("Мех-Форсаж", "mecha_overdrive"),
    ("Антигравитационная Граната", "anti_grav_grenade"),
    ("Взрывной Щит", "blast_shield"),
    ("Кнутовая Мина", "whiplash_mine"),
    ("Луч Тягача", "tractor_beam"),
    ("Подавление Защиты", "security_override"),
    ("Стазисное Поле", "stasis_field"),
    ("Ударные Приводы", "shockwave_actuators"),
    ("Грубое Вмешательство", "hard_engage"),
    ("Дозаправка Некрамеха", "necramech_refuel"),
    ("Живучесть Некрамеха", "necramech_vitality"),
    ("Некрамех-авиатор", "necramech_aviator"),
    ("Отражение Некрамеха", "necramech_deflection"),
    ("Перенаправление Некрамеха", "necramech_redirection"),
    ("Блиц Некрамеха", "necramech_blitz"),
    ("Охват Некрамеха", "necramech_reach"),
    ("Ярость Некрамеха", "necramech_fury"),
    ("Инстинкт Охотника Некрамеха", "necramech_enemy_sense"),
    ("Тяга Некрамеха", "necramech_slipstream"),
    ("Дрейф Некрамеха", "necramech_drift"),
    ("Ремонт Некрамеха", "necramech_repair"),
    ("Стальное Волокно Некрамеха", "necramech_steel_fiber"),
    ("Трение Некрамеха", "necramech_friction"),
    ("Эффективность Некрамеха", "necramech_efficiency"),
    ("Гнев Некрамеха", "necramech_rage"),
    ("Непрерывность Некрамеха", "necramech_continuity"),
    ("Отпор Некрамеха", "necramech_rebuke"),
    ("Предвестник Некрамеха", "necramech_augur"),
    ("Гидравлика Некрамеха", "necramech_hydraulics"),
    ("Растяжение Некрамеха", "necramech_stretch"),
    ("Болевая Точка Некрамеха", "necramech_pressure_point"),
    ("Сейсмическая Волна Некрамеха", "necramech_seismic_wave"),
    ("Усиление Некрамеха", "necramech_intensify"),
    ("Ускорители Некрамеха", "necramech_thrusters"),
    ("Обтекаемость Некрамеха", "necramech_streamline"),
    ("Поток Некрамеха", "necramech_flow"),
    ("Матрица Натиска", "onslaught_matrix"),
    ("Матрица Нерушимости", "ironclad_matrix"),
    ("Матрица Неукротимости", "indomitable_matrix"),
    ("Матрица Подстройки Оргона", "orgone_tuning_matrix"),
    ("Матрица Рейдера", "raider_matrix"),
    ("Ионное Горение", "ion_burn"),
    ("Коническое Сопло", "conic_nozzle"),
    ("Оборонительный Огонь", "defensive_fire"),
    ("Укрепляющий Огонь", "fortifying_fire"),
    ("Быстрое Орудие", "ordnance_velocity"),
    ("Генератор Помех", "waveband_disruptor"),
    ("Гиператака", "hyperstrike"),
    ("Защитный Выстрел", "protective_shots"),
    ("Карающие Боеголовки", "scourging_warheads"),
    ("Кровавое Помрачение", "crimson_fugue"),
    ("Мучение Червя", "worms_torment"),
    ("Немезида Грэнума", "granums_nemesis"),
    ("Резвая Турель", "turret_velocity"),
    ("Сжатие Диапазона", "section_density"),
    ("Скальпель Разума", "sentient_scalpel"),
    ("Фронтальная Артиллерия", "forward_artillery"),
    ("Хищник", "predator"),
    ("Быстрое Наведение", "quicklock"),
    ("Крейсерская Скорость", "cruising_speed"),
    ("Перегружатель", "overloader"),
    ("Перезаряд", "ripload"),
    ("Рево-Редуктор", "revo_reducer"),
    ("Хитрая Артиллерия", "artillery_cheap_shot"),
    ("Хитрое Орудие", "ordnance_cheap_shot"),
    ("Вихрь Амуниции", "munitions_vortex"),
    ("Импульс Затмения", "blackout_pulse"),
    ("Контрмеры", "countermeasures"),
    ("Молекулярный Таран", "particle_ram"),
    ("Осколочный Взрыв", "shatter_burst"),
    ("Привязь", "tether"),
    ("Воронка Бездны", "void_hole"),
    ("Пламя Феникса", "phoenix_blaze"),
    ("Самонаводящийся Залп", "seeker_volley"),
    ("В Строй", "form_up"),
    ("Обновление Отряда", "squad_renew"),
    ("Пробой Кванта", "breach_quanta"),
    ("Стазис Нарушителей", "intruder_stasis"),
    ("Боевые Станции", "battle_stations"),
    ("Цветение Смерти", "death_blossom"),
    ("Боевая Кузница", "battle_forge"),
    ("Накидка Бездны", "void_cloak"),
    ("Подавление Огня", "fire_suppression"),
    ("Поток Горения", "flow_burn"),
    ("Авто Омни", "auto_omni"),
    ("Атакующий Режим", "assault_mode"),
    ("Датчик Наведения", "targeting_receptor"),
    ("Испаритель", "vaporize"),
    ("Исследователь", "investigator"),
    ("Колотун", "thumper"),
    ("Кордон", "cordon"),
    ("Месть", "revenge"),
    ("Молекулярная Конверсия", "molecular_conversion"),
    ("Оружейный Ящик", "ammo_case"),
    ("Призрак", "ghost"),
    ("Просчитанный Выстрел", "calculated_shot"),
    ("Рассеивание Толпы", "crowd_dispersion"),
    ("Регенерация", "regen"),
    ("Сканирование Водных Форм Жизни", "scan_aquatic_lifeforms"),
    ("Сканирование Материи", "scan_matter"),
    ("Смертельное Влечение", "fatal_attraction"),
    ("Электрическая Дуга", "arc_coil"),
    ("Электрический Импульс", "electro_pulse"),
    ("Комплект Ремонта", "repair_kit"),
    ("Ускоренное Отражение", "accelerated_deflection"),
    ("Запасные Части", "spare_parts"),
    ("Ботаник", "botanist"),
    ("Генератор Энергии", "energy_generator"),
    ("Грабитель", "looter"),
    ("Засада", "ambush"),
    ("Обнаружена Уязвимость", "detect_vulnerability"),
    ("Пробуждение", "reawaken"),
    ("Самопожертвование", "sacrifice"),
    ("С Огоньком", "fired_up"),
    ("Самоуничтожение", "self_destruct"),
    ("Синт-Волокно", "synth_fiber"),
    ("Синт-Расщепление", "synth_deconstruct"),
    ("Регенерация Прайм", "primed_regen"),
    ("Погребальная Резня", "votive_onslaught"),
    ("Секущие Перья", "slicing_feathers"),
    ("Ровно В Полдень", "high_noon"),
    ("Танец Пуль", "bullet_dance"),
    ("Астральный Сумрак", "astral_twilight"),
    ("Мерцающий Коготь", "gleaming_talon"),
    ("Мудрое Лезвие", "wise_razor"),
    ("Жалящий Шип", "stinging_thorn"),
    ("Находящий Клык", "homing_fang"),
    ("Острый Ветер", "pointed_wind"),
    ("Багровый Шторм", "vermillion_storm"),
    ("Взбешенный Раптор", "malicious_raptor"),
    ("Четыре Всадника", "four_riders"),
    ("Витой Шпиль", "twirling_spire"),
    ("Лоза Кровотечения", "bleeding_willow"),
    ("Мерцающая Пагубь", "shimmering_blight"),
    ("Настигающий Веер", "stalking_fan"),
    ("Пожинающая Спираль", "reaping_spiral"),
    ("Разрывающий Ветер", "fracturing_wind"),
    ("Сотрясающая Ладонь", "seismic_palm"),
    ("Трагедия Гайи", "gaias_tragedy"),
    ("Рассекающий Узор", "sundering_weave"),
    ("Циклонный Кракен", "cyclone_kraken"),
    ("Осквернённый Львиный Зев", "defiled_snapdragon"),
    ("Одиннадцатый Шторм", "eleventh_storm"),
    ("Предвестник Конца", "final_harbinger"),
    ("Железный Феникс", "iron_phoenix"),
    ("Кровавый Дервиш", "crimson_dervish"),
    ("Мстительный Призрак", "vengeful_revenant"),
    ("Пикирующий Сокол", "swooping_falcon"),
    ("Крушащая Гибель", "crushing_ruin"),
    ("Сокрушающий Шторм", "shattering_storm"),
    ("Безмятежный Раскол", "tranquil_cleave"),
    ("Окончательное Решение", "decisive_judgement"),
    ("Слепое Правосудие", "blind_justice"),
    ("Атлантический Вулкан", "atlantis_vulcan"),
    ("Впивающийся Коготь", "sinking_talon"),
    ("Вращающаяся Игла", "spinning_needle"),
    ("Скрежещущий Гидролик", "gnashing_payara"),
    ("Кружащий Тигр", "swirling_tiger"),
    ("Перекрещенные Змеи", "crossing_snakes"),
    ("Секущий Богомол", "carving_mantis"),
    ("Край Горы", "mountains_edge"),
    ("Вьющаяся Змея", "coiling_viper"),
    ("Пылающая Оса", "burning_wasp"),
    ("Грохочущий Лес", "clashing_forest"),
    ("Молотильня", "flailing_branch"),
    ("Лисья Ухмылка", "vulpine_mask"),
    ("Брутальный Натиск", "brutal_tide"),
    ("Мрачная Ярость", "grim_fury"),
    ("Крест Близнецов", "gemini_cross"),
    ("Независимый Изгнанник", "sovereign_outcast"),
    ("Королевский Ритм", "tempo_royale"),
    ("Раздирающий Журавль", "rending_crane"),
    ("Рассекающий Ураган", "cleaving_whirlwind"),
    ("Штормовой Рассвет", "galeforce_dawn"),
    ("Потеха Мясника", "butchers_revelry"),
]
